<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>Our page title</title>

    <style type="text/css">
        html,
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            line-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        
        /* Подключаем шрифты */
        /* [style*="ваш шрифт"] {
            font-family: "ваш шрифт", arial, sans-serif !important;
        } */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            display: block;
            outline: none;
            text-decoration: none;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    </div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;table-layout: fixed;" align="center">
        <tr>
            <td align="center">

                <!-- <table border="0" cellpadding="0" cellspacing="0" width="ширина вашего емейла">
                    <tr>
                        <td>
                            контент емейла
                        </td>
                    </tr>
                </table> -->

            </td>
        </tr>
    </table>
</body>

</html>