<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>Our page title</title>

    <style type="text/css">
        html,
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            line-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        /* Подключаем шрифты */
        /* [style*="ваш шрифт"] {
            font-family: "ваш шрифт", arial, sans-serif !important;
        } */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            display: block;
            outline: none;
            text-decoration: none;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .table {
            background-color: #14161B;
        }

        .text__title {
            font-size: 29px;
            line-height: 1.24;
            padding-right: 27px;
        }

        .text__main {
            color: #989898;
            font-size: 15px;
            line-height: 1.67;
            padding-right: 53px;
        }

        .rights {
            color: #ffffff;
            font-size: 11px;
        }

    </style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    </div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;table-layout: fixed;"
        align="center">
        <tr>
            <td align="center">

                <table class="table" border="0" cellpadding="0" cellspacing="0" width="900">
                    <tr>
                        <td>
                            <table class="logo">
                                <tr>
                                    <td>
                                        <br />
                                        <br />
                                        <img src="https://i0.wampi.ru/2020/06/13/logo.png" alt="logo" width="61" />
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                        <br />
                                        <br />
                                        <img src="https://i2.wampi.ru/2020/06/13/img2.jpg" alt="image" width="600" />
                                    </td>
                                </tr>
                            </table>
                            <table class="main" width="600" style="background-color: #ffffff;">
                                <tr>
                                    <td>
                                        <table class="image" width="180">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i0.wampi.ru/2020/06/13/img3.png" alt="image" width="100" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table class="text" width="395">
                                            <tr>
                                                <td>
                                                    <br />
                                                    <br />
                                                    <br />
                                                    <div class="text__title" style="font-family: Verdana;">
                                                        5 things you need to know this weekend 
                                                    </div>
                                                    <br />
                                                    <br />
                                                    <div class="text__main" style="font-family: Verdana;">
                                                        Lorem ipsum dolor sit amet, consur ading elit, sed do eiusmod tempor incididunt ut sed do e labore et dolore magna
                                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                                    </div>
                                                    <img src="https://ia.wampi.ru/2020/06/13/img4.png" alt="button" width="104" />
                                                    <br />
                                                    <br />
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                        <br />
                                        <br />
                                        <br />
                                        <span class="rights" align="center" style="font-family: Verdana;">
                                            © 20XX YourCompany. All Rights Reserved.
                                            Unsubscribe
                                        </span>
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>