<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>Our page title</title>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1" rel="stylesheet" />

    <style type="text/css">
        html,
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            line-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        [style*="ABeeZee"] {
            font-family: "ABeeZee", arial, sans-serif !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            display: block;
            outline: none;
            text-decoration: none;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* my own styles */

        .header h3 {
            font-weight: 400;
        }

        .content .date,
        .content .price-title,
        .content .price-value {
            font-size: 13px;
            line-height: 15px;
            color: #AAAAAA;
        }

        .content .title {
            color: #9B59B6;
            font-size: 15px;
            line-height: 18px;
        }

        .cta .btn {
            background-color: #8E44AD;
            color: #fff;
            font-size: 14px;
            line-height: 17px;
        }

        .cta {
            margin-top: 70px;
        }

        .cta a {
            text-decoration: none;
        }

        .copyright {
            margin-top: 20px;
        }

        .copyright td {
            height: 120px;
            line-height: 120px;
        }

        .copyright td,
        .copyright td a {
            font-size: 11px;
            line-height: 22px;

            color: #AAAAAA;
        }
    </style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Hello!
    </div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;table-layout: fixed;"
        align="center">
        <tr>
            <td align="center">

                <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table class="header" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th>
                                        <h3 style="font-family: ABeeZee, arial, sans-serif;">
                                            Thank you for your order, <b
                                                style="font-family: ABeeZee, arial, sans-serif;">Your downloads are
                                                waiting!</b>
                                        </h3>
                                    </th>
                                </tr>
                            </table>
                            <br />
                            <br />
                            <br />
                            <br />
                            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left">
                                        <div class="date" style="font-family: ABeeZee, arial, sans-serif;">June 20, 20XX
                                        </div>
                                        <div class="title"
                                            style="font-family: ABeeZee, arial, sans-serif; white-space: nowrap;">30
                                            Vector Shaped Icons - by James</div>
                                    </td>
                                    <td align="right">
                                        <div class="price-title" style="font-family: ABeeZee, arial, sans-serif;">Price
                                        </div>
                                        <div class="price-value" style="font-family: ABeeZee, arial, sans-serif;">$
                                            19.99</div>
                                    </td>
                                    <td align="right">
                                        <a href="">
                                            <img width="40" src="https://img.icons8.com/all/500/download-from-cloud.png"
                                                alt="image" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left">
                                        <div class="date" style="font-family: ABeeZee, arial, sans-serif;">June 20, 20XX
                                        </div>
                                        <div class="title"
                                            style="font-family: ABeeZee, arial, sans-serif; white-space: nowrap;">30
                                            Vector Shaped Icons - by James</div>
                                    </td>
                                    <td align="right">
                                        <div class="price-title" style="font-family: ABeeZee, arial, sans-serif;">Price
                                        </div>
                                        <div class="price-value" style="font-family: ABeeZee, arial, sans-serif;">$
                                            19.99</div>
                                    </td>
                                    <td align="right">
                                        <a href="">
                                            <img width="40" src="https://img.icons8.com/all/500/download-from-cloud.png"
                                                alt="image" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left">
                                        <div class="date" style="font-family: ABeeZee, arial, sans-serif;">June 20, 20XX
                                        </div>
                                        <div class="title"
                                            style="font-family: ABeeZee, arial, sans-serif; white-space: nowrap;">30
                                            Vector Shaped Icons - by James</div>
                                    </td>
                                    <td align="right">
                                        <div class="price-title" style="font-family: ABeeZee, arial, sans-serif;">Price
                                        </div>
                                        <div class="price-value" style="font-family: ABeeZee, arial, sans-serif;">$
                                            19.99</div>
                                    </td>
                                    <td align="right">
                                        <a href="">
                                            <img width="40" src="https://img.icons8.com/all/500/download-from-cloud.png"
                                                alt="image" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="cta" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="btn" style="font-family: ABeeZee, arial, sans-serif;">
                                                        <br />
                                                        &nbsp; &nbsp; Download Receipt &nbsp; &nbsp;
                                                        <br />
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="copyright" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f6f5f5">
                    <tr>
                        <td align="center" style="font-family: ABeeZee, arial, sans-serif;">
                            © 20XX YourCompany. All Rights Reserved. <a href="#">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>